<!DOCTYPE html>
<html  lang="en" class="no-js demo1">>
<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" href="tmdindex.css">
    <link rel="stylesheet" href="ceninhadaestrela.css">
    <link rel="stylesheet" href="biblioteca.css">
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        	
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    
    	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
    	
    <link rel="stylesheet" type="text/css" href="biblio.css" />
    
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
    
<body>

               
  

    

<!-- Barra --> 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="biblioteca.html">História</a></li>
            <li><a href="autor.html">Autor</a></li>
        
    
        </ul>
    </div>
  </div>
    </nav>
    
      <div class="container" id="myPage">
    <img src="jorge-luis-borges.jpg" alt="HTML5 Icon" class="imag1" style="width:600px;height:400px;">
          
   
   
        <h1> <b> JORGE LUIS BORGES </b></h1>
          <canvas id="demo-canvas"></canvas>
          
>
         <img class="parrot" src="25.jpg" alt="HTML5 Icon style="width:200px;height:100px; >
              </div>
          
          
      <blockquote> <p> Jorge Francisco Isidoro Luis Borges Acevedo nasceu em Buenos Aires, em 24 de agosto de 1899, e faleceu em Genebra, em 14 de junho de 1986.</p>
         <p>   Antes de falar espanhol, aprendeu com a avó paterna a língua inglesa, idioma em que fez suas primeiras leituras. Em 1914 foi com a família para a Suíça, onde completou os estudos secundários. Em 1919, nova mudança - agora para a Espanha. Lá, ligou-se ao movimento de vanguarda literária do ultraísmo. De volta à Argentina, publicou três livros de poesia na década de 1920 e, a partir da década seguinte, os contos que lhe dariam fama universal, quase sempre na revista Sur, que também editaria seus livros de ficção. Funcionário da Biblioteca Municipal Miguel Cané a partir de 1937, dela foi afastado em 1946 por Perón. Em 1955 seria nomeado diretor da Biblioteca Nacional. </p> 
        <p>Em 1956, quando passou a lecionar literatura inglesa e americana na Universidade de Buenos Aires, os oftalmologistas já o tinham proibido de ler e escrever. Era a cegueira, que se instalava como um lento crepúsculo. Seu imenso reconhecimento internacional começou em 1961, quando recebeu, junto com Samuel Beckett, o prêmio Formentor dos International Publishers - o primeiro de uma longa série.</p>
        <p>No seu livro “Ficções” escrito em 1941, está incluido o conto "A Biblioteca de Babel". </p>
</blockquote> 
   
    
    
    
    
        
    <CANVAS class='connecting-dots'></canvas>
          
       
    
    <div class="espaco">
    <br>
</div>
    
    <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
    
    

    
    
    
    
    
    
    <script src="autor2.js"></script>
    
    
    
    </body>
</html>