<!DOCTYPE html>
<html  lang="en" class="no-js demo1">>
<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" href="tmdindex.css">
    <link rel="stylesheet" href="ceninhadaestrela.css">
    <link rel="stylesheet" href="biblioteca.css">
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
    	
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
    
<body>

               
  

    

<!-- Barra --> 
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#historia">História</a></li>
            <li><a href="autor.html">Autor</a></li>
        
    
        </ul>
    </div>
  </div>
    </nav>
    
  
    
    
    
    <!-- texto --> 
<div id="historia">
    <div class="container" id="myPage">   
        
<div class="container">
  <div class="row">
        
      
    
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
        <h3>  <button onclick="myFunction()" class="button button5">1</button> <img src="constelacao.jpg" alt="Paris" width="400" height="300"></h3>
     
     
  <p id="demo"></p>
        
    </div>
    <div class="col-sm-4">
  
    	
     <h3></h3>
    </div>
      
    </div>
     </div>
<div class="container">
  <div class="row">
         <div class="col-sm-4">
      <h3> </h3>
             <p id="demo1"></p>
                 </div>
      
           <div class="col-sm-4">
               
     <h3> <button onclick="myFunction1()" class="button button5">2</button><img src="const2.png" alt="Paris" width="400" height="300"></h3>
    </div>
 
     <h3></h3>
    </div>
         </div>
     
      
<div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
            <img src="esfera.png" alt="Paris" width="400" height="300"></h3>
    </div>
       <div class="col-sm-4">
     <h3></h3>
           
        
                      
     <h3> <button onclick="myFunction2()" class="button button5">3</button><img src="2.png" alt="Paris" width="300" height="300"></h3>


    </div>
      <div class="col-sm-4">
     <h3></h3>
          <p id="demo2"></p>
    </div>
  </div>
</div>
    <div class="container">
			<!-- Top Navi -->

		

		
    
    
    <div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
    </div>
       <div class="col-sm-4">
   <h3> <button onclick="myFunction3()" class="button button5">4</button><img src="4c.jpg" alt="Paris" width="400" height="300"></h3>
    </div>
       <div class="col-sm-4">
     <h3></h3>
                <p id="demo3"></p>

    </div>
  </div>
</div>
        <div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
              <p id="demo4"></p>
    
    </div>
       <div class="col-sm-4">
     <h3></h3>
            <h3> <button onclick="myFunction4()" class="button button5">5</button><img src="5C.jpg" alt="Paris" width="400" height="300"></h3>
    </div>
       <div class="col-sm-4">
     <h3></h3>
           <img src="constelat.jpg" alt="Paris" width="400" height="600"></h3>

    </div>
  </div>
</div>
            <div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
            <p> 
</p>
    </div>
       <div class="col-sm-4">
     <h3></h3>
              <h3> <button onclick="myFunction5()" class="button button5">6</button><img src="6c.png" alt="Paris" width="400" height="300"></h3>
           
             <p id="demo5"></p>
          
    </div>
       <div class="col-sm-4">
     <h3></h3>

    </div>
  </div>
</div>
    
                <div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
     <p id="demo6"></p>
    </div>
       <div class="col-sm-4">
    <h3> <button onclick="myFunction6()" class="button button5">7</button><img src="7c.jpg" alt="Paris" width="400" height="300"></h3>
           
       <button class="botao" onclick="myFunction14()">
           <p class="texto">+</p> 
       </button>   

    </div>
       <div class="col-sm-4">
     <h3></h3>
             <p id="demo19"></p>
          

    </div>
  </div>
</div>
    
    <!-- QUERO ESCURECER O FUNDO AQUI --> 
    
                <div class="container">
  <div class="row">

       <div class="col-sm-4">
     <h3></h3>
              <p id="demo8"></p>

     

    </div>
             <div class="col-sm-4">
                    <h3> <button onclick="myFunction7()" class="button button5">8</button><img src="8c.jpg" alt="Paris" width="400" height="300"></h3>
                  <button class="botao" onclick="myFunction17()">
           <p class="texto">+</p> 
       </button>   
     <h3></h3>
   <p id="demo9"></p>
          

    </div>
             <div class="col-sm-4">
     <h3></h3>
             <p id="demo7"></p>
             <p id="demo21"></p>

    </div>
  </div>
</div>
    
       <div class="container">
  <div class="row">
        <div class="col-sm-4">
     <h3></h3>
            <img src="9C.jpg" alt="Paris" width="400" height="300"></h3>
    </div>
        <div class="col-sm-4">
     <h3></h3>
            <p> 

Quando se proclamou que a Biblioteca abarcava todos os livros, a primeira impressão foi de extravagante felicidade. Todos os homens sentiram-se senhores de um tesouro intacto e secreto. Não havia problema pessoal ou mundial cuja eloqüente solução não existisse: em algum hexágono. O universo estava justificado, o universo bruscamente usurpou as dimensões ilimitadas da esperança. Naquele tempo falou-se muito das Vindicações: livros de apologia e de profecia, que para sempre vindicavam os atos de cada homem do universo e guardavam arcanos prodigiosos para seu futuro. Milhares de cobiçosos abandonaram o doce hexágono natal e precipitaram-se escadas acima, premidos pelo vão propósito de encontrar sua Vindicação. Esses peregrinos disputavam nos corredores estreitos, proferiam obscuras maldições, estrangulavam-se nas escadas divinas, jogavam os livros enganosos no fundo dos túneis, morriam despenhados pelos homens de regiões remotas. Outros enlouqueceram... As Vindicações existem (vi duas que se referem a pessoas do futuro, a pessoas talvez não imaginárias), mas os que procuravam não recordavam que a possibilidade de que um homem encontre a sua, ou alguma pérfida variante da sua, é computável em zero.
</p>
    </div>
     
       <div class="col-sm-4">
     <h3></h3>
            <img src="10c.jpg" alt="Paris" width="150" height="500"></h3>

    </div>
  </div>
</div>
                    <div class="container">
  <div class="row">

       <div class="col-sm-4">
     <h3></h3>
            <p id="demo10"></p>
           

    </div>
             <div class="col-sm-4">

        <h3> <button onclick="myFunction8()" class="button button5">9</button>   <img src="11c.jpg" alt="Paris" width="400" height="300"></h3>

    </div>
             <div class="col-sm-4">
     <h3></h3>
                  <p id="demo11"></p>
 

    </div>
  </div>
</div>
    
                <div class="container">
  <div class="row">
        <div class="col-sm-4">
     
            <img src="a.jpg" alt="Paris" width="400" height="400"></h3>

            <p> 
</p>
    </div>
       <div class="col-sm-4">
      <h3> <button onclick="myFunction9()" class="button button5">10</button>   <img src="12.jpg" alt="Paris" width="400" height="300"></h3>
            
     

    </div>
       <div class="col-sm-4">
<h3></h3><p id="demo12"></p>

                    </div>
  </div>
</div>
    
    <div class="container">
  <div class="row">

       <div class="col-sm-4">
     <h3></h3>
            <p id="demo13"></p>

    </div>
             <div class="col-sm-4">
                 
      <h3> <button onclick="myFunction10()" class="button button5">11</button>   <img src="23.jpg" alt="Paris" width="400" height="300"></h3>
                 
                 <div class="espaco">
    <br>
</div>
             <button class="botao" onclick="myFunction16()">
           <p class="texto">+</p> 
       </button>   
            <p id="demo15"></p>
           





    </div>
             <div class="col-sm-4">
     <h3></h3>
            <p id="demo14"></p>
            <p id="demo20"></p>

    </div>
  </div>
</div>
    <div class="container">
  <div class="row">
         <div class="col-sm-4">
      <h3></h3>
                     <p id="demo16"></p>
   
                 </div>
           <div class="col-sm-4">
      <h3> <button onclick="myFunction11()" class="button button5">11</button>   <img src="gemeni.jpg" alt="Paris" width="400" height="300"></h3>
                 
    </div>
       <div class="col-sm-4">
     <h3></h3>
    </div>
         </div>
           <div class="container">
  <div class="row">
      
         <div class="col-sm-4">
      <h3></h3>
             <p id="demo17"></p>
         </h3>

                 </div>
           <div class="col-sm-4">
  <h3> <button onclick="myFunction12()" class="button button5">12</button>   <img src="cont1.jpg" alt="Paris" width="400" height="300"></h3>
                
>
    </div>
       <div class="col-sm-4">
     <h3></h3>

               <img src="book.png" alt="Paris" width="200" height="300"
    </div>
         </div>
                             </div>
           <div class="col-sm-4">
     <h3></h3>
    </div>
       <div class="col-sm-4">
     <h3></h3>
    </div>
         </div>
           <div class="container">
  <div class="row">
         <div class="col-sm-4">
              <img src="boy.jpg" alt="Paris" width="300" height="400"
      <h3></h3>

                 </div>
           <div class="col-sm-4">
       <h3> <button onclick="myFunction13()" class="button button5">12</button>   <img src="15cic.jpg" alt="Paris" width="400" height="300"></h3>

    </div>
       <div class="col-sm-4">
     <h3></h3>
           <p id="demo18"></p>
      
    </div>
         </div>
               </div>
            
<div class="espaco">
    <br>
</div>
    
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
        
    
    
<!-- Chama os ficheiros js do animate, do bootstrap e da fancybox -->

    
<script type="text/javascript" src="texto.js"></script>
   
<script type="text/javascript" src="js/jquery.interactive_bg.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
</body>
</html>
    
    