.img{
    display: center;
    margin-top: 10%%;
    margin-right: 0%;
   height: 5%;
}
.img2{
    display: center;
    margin-top: 5%;
    margin-right: 0%;
    width: 0%;
}


h1{
      margin-top: 5%;
    width: center;
    padding: 30px 30px 0px 0px;
    color: black;
  
}
p{
    text-decoration: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
}
body{
	overflow: hidden;
	background: #111;

}
.espaco1{
    margin-top: 20px;
    
}
@import "compass/css3";





@keyframes rotate{
 to {
    transform: rotate3d(10,1000,0,180deg);
  }
}
@keyframes applyFilter {
     to { 
       -webkit-filter : hue-rotate(100deg);
     }
 }


.parrot{
  display: block;
    margin-top: 0%;
  margin: 0px auto;
  width: 200px;
  height: 100px;
  padding: 10px;
    background-image: url(25.jpg);
 border-radius: 90px;
 animation: rotate 1s 1s linear infinite alternate,applyFilter 1s 1s linear infinite alternate;
   box-shadow: 
    1px 1px 1px $border-color,
    2px 2px 1px $border-color,
    3px 3px 1px $border-color,
    4px 4px 1px $border-color,
    4px 5px 1px $border-color,
    6px 6px 1px $border-color,
    7px 7px 1px $border-color,
    8px 8px 1px $border-color,
    9px 9px 1px $border-color,
    10px 10px 1px $border-color;
 
}