<!DOCTYPE html>
<html  lang="en" class="no-js demo1">>
<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" href="tmdindex.css">
    <link rel="stylesheet" href="ceninhadaestrela.css">
    <link rel="stylesheet" href="stars.css">
          <meta charset="utf-8">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
    	
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
</head>  
    
<body>

<div class="container" id="myPage">



    

<a href="#0" class="up-arrow"> </a>

<div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
    <h1> <b><a class="main-title"  href="textomaquina.html">A Biblioteca de Babel</a></b>  </h1>
   <!--     <span class="thin">Laetitia Correia</span></h1> --> 
</div>

              
<div class="espaco">
    <br>
</div>

    
<CANVAS class='connecting-dots'></canvas>
    <!-- Chama os ficheiros js do animate, do bootstrap e da fancybox -->

    <script src="ceninhacomrato.js"></script>
   <script src="stars.js"></script> 
<script src="../file/js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.interactive_bg.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
</body>
</html>
    
