/* Header */
.large-header {
	position: relative;
	width: 100%;
    height: 800px;
    margin-top: 0%;
	background: #fff;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

#large-header {
	background: #011638;
      margin-top: -5%;
    width: 100%;
  height: 770<px;
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: white;
	text-align: center;
    font-size: 60px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
    
    
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
    font-size: 50px;
    color: white;
    font-family: monospace;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
    
	}
