<!DOCTYPE html>
<html  lang="en" class="no-js demo1">>
<head>
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="stylesheet" href="MAQUINA.css">
  
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
    	
		<link rel="stylesheet" type="text/css" href="css/default.css" />
    
		<!-- Edit Below -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>  
    
<body>

               
  

    

<div class="text">
    
    <p class="line-1 anim-typewriter">Bem vindo ao Universo.</p>
     <p class="line-2 anim-typewriter2">Para entrar nesta aventura!   </p>
     <p class="line-2 anim-typewriter2">Basta clicares nos botões que te vão aparecer.</p>
    </div>
    
    <div class="icons">
    <a href="biblioteca.html"><button class="but" style="vertical-align:middle">Start > </button> </a>
       </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
<script src="../js/Waypoints.js"></script> 
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

    
    
        
    
    </body>
</html>