
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    width: 100%;
    height: 600px;
   
}


.container-fluid bg-1 text-center{
    width: 100%;
    height: 100%; 
    margin-right: 10%;
}

.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #311e3e;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #311e3e !important;
  }
  .navbar-nav li a:hover {
      color: #311e3e !important;
  }
  .navbar-nav li.active a {
      color: white;
      background-color: white!important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: cadetblue!important;
  }
 div.container {
    width: 100%;
     margin-top: 5%;
    border: 1px solid white;
}

p{
    font-family: monospace;
    font-size: 14px;
    margin-top: 15%;
    color:black;
}
.col-sm-4{
    border-color: white;
}
.col-sm-5{
    border-color: white;
    width: 33%;
    
}
.espaco{
    padding: 0px 0px;
    margin-top: 5%;
    margin-left: 0%;
    margin-right: 0%;
}
 footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 10px;
      height: 50px;
     width: 100
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: W;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
m{
    font-size: 16px;
    
}
ins{
   
    font-family: monospace;
      color: #353866;
     font-size: 16px;
}
h1{
    color: white;
    display: center;
    
}
 
h1 a:hover {
      color: skyblue!important;
  }